<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name Pronunciation</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/input.css">

  <style>
    .single-page-form {
      max-width: 1152px;
      margin: 0 auto;
      padding: 0 16px;
    }
    input[type="datetime-local"],
    input[type="text"] {
      height: 3rem;
      padding: 0.625rem;
      border-radius: 10px;
      font-size: 1.25rem;
      border-width: 1px;
      border-color: #666666;
      display: block;
      width: 100%;
    }
    /* Form styles */
    .file-input-container {
      position: relative;
      height: 41px;
    }
    .file-label {
      background-color: white;
      line-height: 1;
      border-radius: 5px;
      color: #666666;
      padding: 0.5rem 0.75rem;
      width: 100%;
      position: absolute;
      inset: 0;
    }
    .file-input {
      display: none;
    }
    .browse-button {
      background-color: #c6c6c6;
      transition: background-color 0.3s;
      color: white;
      position: absolute;
      top: 0.375rem;
      right: 0.5rem;
      border: none;
      font-size: 1.25rem;
      border-radius: 5px;
      cursor: pointer;
    }
    .browse-button:hover {
      background-color: #666666;
    }
    .upload-button {
      background-color: white;
      transition: background-color 0.3s;
      color: #8C1515;
      border-radius: 5px;
      border: none;
      padding: 0.25rem 0.75rem;
      font-size: 1.25rem;
      margin-top: 1rem;
      cursor: pointer;
    }
    .upload-button:hover {
      background-color: #666666;
    }
    .upload-button:disabled {
      background-color: #c6c6c6;
      color: white;
      cursor: not-allowed;
    }
  </style>
</head>

<body id="content"  >

  <!------------- Source Code to Copy: start ------------->
  <!------------------ Hero Section: Page Title Start -------------->
  <div class="hero relative flex flex-col overflow-hidden">
    <div class="wrapper">
      <h1 class="page-header text-white font-bold text-balance mb-5 mx-5 leading-none">Name <br> Pronunciation</h1>
    </div>
    <img src="https://tungstenadvertising.github.io/stanford/images/name-pronunciation-hero.webp" fetchpriority="low" decoding="async" alt="Interview Background"
      width="1154" height="347" class="hero-image relative z-0 object-cover w-full">
  </div>
  <!------------------ Hero Section: Page Title End -------------->

  <div class="wrapper">
    <!-------------------------------- Hero Divider ------------------------------->
    <hr class="hero-divider mx-auto text-cardinal border-current">
    <p class="mt-0 px-8 text-pretty">You are encouraged to upload a recording containing the correct pronunciation of
      your name.
    </p>
    <div class="bg-cardinal rounded-[10px] text-white mb-10 p-8 mx-auto">
      <div>
        <header class="text-2xl font-semibold !inline-block">
          <label for="fileInput">Name Pronunciation:</label>
          <br />
          <hr class="border-t-2 border-white my-4">
        </header>
      </div>
      <form action="" method="POST" id="uploadForm">
        <div class="file-input-container">
          <label class="file-label" id="fileLabel">
            <input class="file-input" id="fileInput" type="file" accept=".mp3,.mp4,.mp4a">
            <span class="file-text">select a file</span>
          </label>
          <button type="button" class="browse-button" onclick="document.getElementById('fileInput').click()">Browse</button>
        </div>
        <div class="flex justify-end">
          <button type="submit" class="upload-button" id="uploadButton" disabled>Upload File</button>
        </div>
      </form>


    </div>

    <p class="px-8 text-pretty">
      Supported file types include mp3, mp4, mp4a.
      <br>
      Instructions on how to generate an audio file from your computer
      are available at the following <a href="https://www.computerhope.com/issues/ch001730.htm" class="!text-aqua" target="_blank">website</a>.
    </p>
  </div>

  <script src="https://tungstenadvertising.github.io/stanford/js/name-pronunciation.js"></script>

  <!------------- Source Code to Copy: end ------------->

</body>

</html>
